<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Timeline5View" customModule="CuboExam" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="1Dy-W6-4lE"/>
                <outletCollection property="imageViews" destination="NcV-0f-Og6" collectionClass="NSMutableArray" id="mLn-3i-K4v"/>
                <outletCollection property="imageViews" destination="LjW-4q-OIG" collectionClass="NSMutableArray" id="TkE-ea-MYa"/>
                <outletCollection property="imageViews" destination="FMd-DY-hAB" collectionClass="NSMutableArray" id="7cs-Az-CAs"/>
                <outletCollection property="imageViews" destination="Zby-Le-cdk" collectionClass="NSMutableArray" id="hdZ-I9-o7x"/>
                <outletCollection property="imageViews" destination="KIY-pY-Is7" collectionClass="NSMutableArray" id="fGs-cW-SUO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-0f-Og6">
                    <rect key="frame" x="0.0" y="0.0" width="181.5" height="206"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-4q-OIG">
                    <rect key="frame" x="193.5" y="0.0" width="181.5" height="206"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-DY-hAB">
                    <rect key="frame" x="0.0" y="218" width="117" height="79"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-Le-cdk">
                    <rect key="frame" x="129" y="218" width="117" height="79"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-pY-Is7">
                    <rect key="frame" x="258" y="218" width="117" height="79"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KIY-pY-Is7" firstAttribute="leading" secondItem="Zby-Le-cdk" secondAttribute="trailing" constant="12" id="1H8-hr-3WN"/>
                <constraint firstItem="KIY-pY-Is7" firstAttribute="height" secondItem="Zby-Le-cdk" secondAttribute="height" id="1kj-zm-KgJ"/>
                <constraint firstItem="NcV-0f-Og6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1v3-uX-Ewx"/>
                <constraint firstItem="FMd-DY-hAB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="4wK-Ov-1Jx"/>
                <constraint firstItem="Zby-Le-cdk" firstAttribute="height" secondItem="FMd-DY-hAB" secondAttribute="height" id="GAS-Yn-hCA"/>
                <constraint firstItem="NcV-0f-Og6" firstAttribute="width" secondItem="FMd-DY-hAB" secondAttribute="height" multiplier="2.3:1" id="GKa-yF-PYa"/>
                <constraint firstItem="FMd-DY-hAB" firstAttribute="top" secondItem="NcV-0f-Og6" secondAttribute="bottom" constant="12" id="GVx-Mz-1tD"/>
                <constraint firstItem="LjW-4q-OIG" firstAttribute="leading" secondItem="NcV-0f-Og6" secondAttribute="trailing" constant="12" id="Gsh-GL-At5"/>
                <constraint firstItem="KIY-pY-Is7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HgH-sM-yP0"/>
                <constraint firstItem="LjW-4q-OIG" firstAttribute="width" secondItem="NcV-0f-Og6" secondAttribute="width" id="I2a-Xd-nGv"/>
                <constraint firstItem="Zby-Le-cdk" firstAttribute="leading" secondItem="FMd-DY-hAB" secondAttribute="trailing" constant="12" id="Nmm-ez-l5U"/>
                <constraint firstItem="LjW-4q-OIG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="O8m-Uq-i5E"/>
                <constraint firstItem="Zby-Le-cdk" firstAttribute="top" secondItem="FMd-DY-hAB" secondAttribute="top" id="SCg-dl-0Xj"/>
                <constraint firstItem="KIY-pY-Is7" firstAttribute="top" secondItem="FMd-DY-hAB" secondAttribute="top" id="UJm-Pp-6ig"/>
                <constraint firstItem="LjW-4q-OIG" firstAttribute="height" secondItem="NcV-0f-Og6" secondAttribute="height" id="UkI-IK-ZNw"/>
                <constraint firstItem="NcV-0f-Og6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bVg-Mv-798"/>
                <constraint firstAttribute="trailing" secondItem="LjW-4q-OIG" secondAttribute="trailing" id="f7a-vo-Gjn"/>
                <constraint firstItem="Zby-Le-cdk" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="n2T-v9-ksY"/>
                <constraint firstItem="KIY-pY-Is7" firstAttribute="width" secondItem="Zby-Le-cdk" secondAttribute="width" id="p0e-hQ-vSw"/>
                <constraint firstItem="Zby-Le-cdk" firstAttribute="width" secondItem="FMd-DY-hAB" secondAttribute="width" id="rQe-U2-dCw"/>
                <constraint firstItem="FMd-DY-hAB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uzQ-4A-jIr"/>
                <constraint firstItem="KIY-pY-Is7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xeX-44-IPK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="238.5"/>
        </view>
    </objects>
</document>
